<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatarArray.xml">
        <item>Avatar 1</item>
        <item>Avatar 2</item>
        <item>Avatar 3</item>
        <item>Avatar 4</item>
        <item>Avatar 5</item>
        <item>Avatar 6</item>
        <item>Avatar 7</item>
        <item>Avatar 8</item>
        <item>Avatar 9</item>
        <item>Avatar 10</item>
        <item>Avatar 11</item>
        <item>Avatar 12</item>
        <item>Avatar 13</item>
        <item>Avatar 14</item>
        <item>Avatar 15</item>
        <item>Avatar 16</item>
    </string-array>
</resources>