<resources>
    <string name="app_name">Calling app</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="input_contact_details">Input contact details</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="phone">Phone number</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_delete_message">Cancel Delete?</string>
    <string name="retry_message">Retry?</string>
    <string name="delete_contact_message">Are you sure that you want to delete?</string>
    <string name="confirm_delete">Delete</string>
    <string name="cancel_delete">Cancel</string>
    <string name="ringtone_1">Boi Ringtone</string>
    <string name="ringtone_2">Dance Ringtone</string>
    <string name="ringtone_3">Wide Ringtone</string>
    <string name="contact_position_key">TaskPositionKey</string>
    <string name="selected_ringtone_key">SelectedRingtoneKey</string>
    <string name="calling_message">Calling: </string>
</resources>