<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:DE:05:32:A3:39:2E:71:5F:71:57:AE:97:58:6D:5D:15:11:B3:C1%3Bcom.example.homework2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.homework2

    SHA-1 certificate fingerprint:
    31:DE:05:32:A3:39:2E:71:5F:71:57:AE:97:58:6D:5D:15:11:B3:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCodLOiuVtsiiJUDAgdYVOd8jCwZcDU18M</string>
</resources>